absl-py                      2.1.0
annotated-types              0.5.0
anyio                        3.7.1
astunparse                   1.6.3
cachetools                   5.5.2
certifi                      2025.1.31
charset-normalizer           3.4.1
click                        8.1.8
exceptiongroup               1.2.2
fastapi                      0.103.2
flatbuffers                  25.2.10
future                       1.0.0
gast                         0.4.0
google-auth                  2.39.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.62.3
h11                          0.14.0
h5py                         3.8.0
idna                         3.10
importlib-metadata           6.7.0
iso8601                      2.1.0
keras                        2.11.0
libclang                     18.1.1
Markdown                     3.4.4
MarkupSafe                   2.1.5
numpy                        1.21.6
oauthlib                     3.2.2
opencv-contrib-python        4.11.0.86
opencv-python                4.11.0.86
opt-einsum                   3.3.0
packaging                    24.0
Pillow                       9.5.0
pip                          22.0.4
protobuf                     3.19.6
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pydantic                     2.5.3
pydantic_core                2.14.6
pygame                       2.6.1
PyYAML                       6.0.1
requests                     2.31.0
requests-oauthlib            2.0.0
rsa                          4.9.1
serial                       0.0.97
setuptools                   47.1.0
six                          1.17.0
sniffio                      1.3.1
starlette                    0.27.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.3.0
typing_extensions            4.7.1
urllib3                      2.0.7
uvicorn                      0.22.0
websockets                   11.0.3
Werkzeug                     2.2.3
wheel                        0.42.0
wrapt                        1.16.0
zipp                         3.15.0

